# WWCP_OICP

./: .gitignore  CPOClient.md  Contributor License Agreement.txt  OICPTool.sln  README.md  WWCP_OICPClient_1_2.sln  eMI3_OICP.sln
.github/: FUNDING.yml
NET6/WWCP_OICPv2.3_Adapter/: OICPExceptions.cs  WWCP_OICPv2.3_Adapter.csproj
NET6/WWCP_OICPv2.3_Adapter/CPO/: EMPExtentions.cs
NET6/WWCP_OICPv2.3_Adapter/EMP/: CPOExtentions.cs  OICPImporter.cs  WWCPCSOAdapter.cs
NET6/WWCP_OICPv2.3_Adapter/Helper/: EVSEIdLookup.cs
NET6/WWCP_OICPv2.3_Tests/: WWCP_OICPv2.3_Tests.csproj
NET6/WWCP_OICPv2.3_WebAPI/: WWCP_OICPv2.3_WebAPI.csproj
OICPTool/: OICPTool.csproj  OICPTool.sln  Program.cs  README.md
OICPTool/OICPTool/: OICPTool.csproj  Program.cs
OICPTool/Properties/: launchSettings.json
WWCP_OICPClient_1_2/: AOICPUpstreamService.cs  OICPDownstreamServer.cs  OICPImporter.cs  WWCP_OICPClient_1_2.csproj  WWCP_OICP_1_2.csproj  eMI3_OICP_Mapper.cs
WWCP_OICPClient_1_2_UnitTests/: Class1.cs  WWCP_OICPClient_1_2_UnitTests.csproj
WWCP_OICPClient_2_0/: AOICPUpstreamService.cs  EVSEDataRecord.cs  OICPDownstreamServer.cs  OICPImporter.cs  README.md  WWCP_OICPClient_2_0.csproj  WWCP_OICP_2_0.csproj  eMI3_OICP_Mapper.cs
WWCP_OICP_1_2/: AOICPUpstreamService.cs  OICPDownstreamServer.cs  OICPImporter.cs  README.md  WWCP_OICP_1_2.csproj
WWCP_OICP_1_2_UnitTests/: WWCP_OICPClient_1_2_UnitTests.csproj
WWCP_OICP_2_0/: AOICPUpstreamService.cs  OICPDownstreamServer.cs  OICPImporter.cs  WWCP_OICP_2_0.csproj
WWCP_OICP_2_0_UnitTests/: OICPTests.cs  WWCP_OICP_2_0_UnitTests.csproj
WWCP_OICPv2.0/: Version.cs  WWCP_OICPv2.0.csproj
WWCP_OICPv2.1/: Definitions.cs  Delegates.cs  README.md  Version.cs  WWCP_OICPv2.1.csproj
WWCP_OICPv2.1Adapter/: OICPMapper.cs  WWCP_OICPv2.1Adapter.csproj
WWCP_OICPv2.1_Adapter/: OICPExceptions.cs  OICPMapper.cs  WWCP_OICPv2.1_Adapter.csproj
WWCP_OICPv2.1_Server/: OICP_IO.cs  Version.cs  WWCP_OICPv2.1_Server.csproj
WWCP_OICPv2.1_UnitTests/: DataTests.cs  EMPServerTests.cs  MobileTests.cs  OICPTests.cs  README.md  Version.cs  WWCP_OICPv2.1_UnitTests.csproj
WWCP_OICPv2.1_WebAPI/: OICPPlusNS.cs  OICPPlus_XML_IO.cs  OICPWebAPI.cs  OICP_XML_IO.cs  README.md  Version.cs  WWCP_OICPv2.1_WebAPI.csproj
WWCP_OICPv2.2/: Delegates.cs  Version.cs  WWCP_OICPv2.2.csproj
WWCP_OICPv2.2_Adapter/: OICPExceptions.cs  OICPMapper.cs  WWCP_OICPv2.2_Adapter.csproj
WWCP_OICPv2.2_UnitTests/: Class1.cs  WWCP_OICPv2.2_UnitTests.csproj
WWCP_OICPv2.2_WebAPI/: OICPPlusNS.cs  (+5 more)
WWCP_OICPv2.3_Adapter/: Class1.cs  OICPExceptions.cs  OICPMapper.cs  README.md  WWCP_OICPv2.3_Adapter.csproj
WWCP_OICPv2.3_Adapter/CPO/: CPOAdapter.cs  CPODelegates.cs  CPOExtentions.cs  EMPExtentions.cs  WWCPEMPAdapter.cs
WWCP_OICPv2.3_Adapter/EMP/: CPOExtentions.cs  ChargingPoolInfo.cs  ChargingStationInfo.cs  EMPAdapter.cs  EMPDelegates.cs  EMPExtentions.cs  OICPImporter.cs  OperatorInfo.cs  WWCPCSOAdapter.cs
WWCP_OICPv2.3_Adapter/Helper/: CPInfoList.cs  ChargeStationInfo.cs  ChargingPoolInfo.cs  ChargingStationInfo.cs  EVSEIdLookup.cs  EVSEInfo.cs  OICPImporter.cs  OperatorInfo.cs
WWCP_OICPv2.3_Tests/: Class1.cs  EMPAuthorizationTests.cs  README.md  WWCP_OICPv2.3_Tests.csproj
WWCP_OICPv2.3_Tests/CPO/: ACPOTests.cs  CPOAuthorizeRemoteReservationStartStopTests.cs  CPOAuthorizeRemoteStartStopTests.cs  CPORemoteAuthorizationTests.cs  CPORemoteReservationTests.cs
WWCP_OICPv2.3_Tests/CPO/client/: ACPOClientAPITests.cs  AuthorizeStartStopTests.cs  EMPPullEVSEDataTests.cs  PullAuthenticationDataTests.cs  PushEVSEDataAndStatusTests.cs  PushPricingDataTests.cs  SendChargeDetailRecordTests.cs  SendChargingNotificationsTests.cs
WWCP_OICPv2.3_Tests/CPO/reverse/: ACPOClientAPITests.cs  EMPPullEVSEDataTests.cs
WWCP_OICPv2.3_Tests/CPO/server/: ACPOTests.cs  AuthorizeRemoteReservationStartStopTests.cs  AuthorizeRemoteStartStopTests.cs
WWCP_OICPv2.3_Tests/CentralService/: ACentralServiceTests.cs  EMPClientRemoteAuthorizationTests.cs  EMPClientRemoteReservationStartStopTests.cs  EMPClientRemoteStartStopTests.cs  RemoteReservationStartStopTests.cs  RemoteStartStopTests.cs
WWCP_OICPv2.3_Tests/CentralService/CPO/: AuthorizeStartStopTests.cs  PushEVSEDataAndStatusTests.cs  SendChargeDetailRecordTests.cs
WWCP_OICPv2.3_Tests/CentralService/EMP/: RemoteReservationStartStopTests.cs  RemoteStartStopTests.cs
WWCP_OICPv2.3_Tests/DataStructures/: ChargeDetailRecordTests.cs  EnergySourceTests.cs  EnvironmentalImpactTests.cs
WWCP_OICPv2.3_Tests/DataStructures/Complex/: CalibrationLawVerificationTests.cs  EnergySourceTests.cs  EnvironmentalImpactTests.cs
WWCP_OICPv2.3_Tests/EMP/: AEMPTests.cs  EMPAuthorizationTests.cs  EMPReceiveChargeDetailRecordTests.cs  EMPReceiveChargingNotificationsTests.cs
WWCP_OICPv2.3_Tests/EMP/client/: AEMPClientAPITests.cs  GetChargeDetailRecordsTests.cs  PullEVSEDataAndStatusTests.cs  PullPricingDataTests.cs  PushAuthenticationDataTests.cs  RemoteStartStopTests.cs  ReservationStartStopTests.cs
WWCP_OICPv2.3_Tests/EMP/reverse/: AEMPClientAPITests.cs  EMPGetChargeDetailRecordsTests.cs  EMPPricingDataTests.cs  EMPPullEVSEDataAndStatusTests.cs  EMPPullEVSEDataTests.cs  EMPPushAuthenticationDataTests.cs  EMPRemoteStartStopTests.cs  EMPReservationStartStopTests.cs
WWCP_OICPv2.3_Tests/EMP/server/: AEMPTests.cs  AuthorizationTests.cs  ReceiveChargeDetailRecordTests.cs  ReceiveChargingNotificationsTests.cs
WWCP_OICPv2.3_Tests/P2P/: AP2PTests.cs
WWCP_OICPv2.3_Tests/P2P/CPO/: AuthorizeStartStopTests.cs  PullAuthenticationDataTests.cs  PushEVSEDataAndStatusTests.cs  PushPricingDataTests.cs  SendChargeDetailRecordTests.cs  SendChargingNotificationsTests.cs
WWCP_OICPv2.3_Tests/P2P/CustomData/: ASignedP2PTests.cs  SignedMessagesTests.cs
WWCP_OICPv2.3_Tests/P2P/EMP/: GetChargeDetailRecordsTests.cs  PullEVSEDataAndStatusTests.cs  PullPricingDataTests.cs  PushAuthenticationDataTests.cs  RemoteReservationStartStopTests.cs  RemoteStartStopTests.cs
WWCP_OICPv2.3_WebAPI/: Class1.cs  OICPWebAPI.cs  README.md  WWCP_OICPv2.3_WebAPI.csproj
WWCP_OICPv2.3_WebAPI/Properties/: AssemblyInfo.cs
(+1347 files in other folders)
