<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WWCP_OICPv2._3_Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Hermod\NET6\HermodTests\HermodTests.csproj" />
    <ProjectReference Include="..\..\..\Hermod\NET6\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\..\..\Styx\NET6\StyxTests\StyxTests.csproj" />
    <ProjectReference Include="..\..\..\Styx\NET6\Styx\Styx.csproj" />
    <ProjectReference Include="..\WWCP_OICPv2.3\WWCP_OICPv2.3.csproj" />
    <ProjectReference Include="..\WWCP_OICPv2.3_Adapter\WWCP_OICPv2.3_Adapter.csproj" />
    <ProjectReference Include="..\WWCP_OICPv2.3_WebAPI\WWCP_OICPv2.3_WebAPI.csproj" />
  </ItemGroup>

</Project>
