<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WWCP_OICPv2._3_WebAPI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Hermod\NET6\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\..\..\Styx\NET6\Styx\Styx.csproj" />
    <ProjectReference Include="..\WWCP_OCPIv2.3\WWCP_OCPIv2.3.csproj" />
  </ItemGroup>

</Project>
