<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>cloud.charging.open.protocols.OICPv2_3.WebAPI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hermod\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\..\Styx\Styx\Styx.csproj" />
    <ProjectReference Include="..\..\UsersAPI\UsersAPI\UsersAPI.csproj" />
    <ProjectReference Include="..\WWCP_OICPv2.3\WWCP_OICPv2.3.csproj" />
    <ProjectReference Include="..\WWCP_OICPv2.3_Adapter\WWCP_OICPv2.3_Adapter.csproj" />
  </ItemGroup>

</Project>
