<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hermod\HermodTests\HermodTests.csproj" />
    <ProjectReference Include="..\..\Styx\StyxTests\StyxTests.csproj" />
    <ProjectReference Include="..\WWCP_OICPv2.3_Adapter\WWCP_OICPv2.3_Adapter.csproj" />
    <ProjectReference Include="..\WWCP_OICPv2.3_WebAPI\WWCP_OICPv2.3_WebAPI.csproj" />
  </ItemGroup>

</Project>
