<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hermod\HermodTests\HermodTests.csproj" />
    <ProjectReference Include="..\..\Styx\StyxTests\StyxTests.csproj" />
    <ProjectReference Include="..\WWCP_OICPv2.3_Adapter\WWCP_OICPv2.3_Adapter.csproj" />
    <ProjectReference Include="..\WWCP_OICPv2.3_WebAPI\WWCP_OICPv2.3_WebAPI.csproj" />
  </ItemGroup>

</Project>
